//-----------------------------------------------------------------------------
//	CLIENT_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2mp" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (HL2MP)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}
		
		$Folder "BG2"
		{
			$File	"bg2\bg2_hud_ctf.cpp"
			$File	"bg2\bg2_hud_flags.cpp"
			$File	"bg2\bg2_hud_ironsights.cpp"
			$File	"bg2\bg2_hud_main.cpp"
			$File	"bg2\bg2_hud_main.h"
			$File	"bg2\bg2_hud_pickup.cpp"
			$File	"bg2\bg2_hud_pickup.h"
			$File	"bg2\bg2_hud_stamina.cpp"
			$File	"bg2\bg2_mapintros.cpp"
			$File	"bg2\bg2smokeemitter.h"
			$File	"bg2\c_ctfflag.cpp"
			$File	"bg2\c_ctfflag.h"
			$File	"bg2\c_flag.cpp"
			$File	"bg2\c_flag.h"
			$File	"bg2\classmenu.cpp"
			$File	"bg2\classmenu.h"
			$File	"bg2\commmenu.cpp"
			$File	"bg2\commmenu.h"
			$File	"bg2\commmenu2.cpp"
			$File	"bg2\commmenu2.h"
			$File	"bg2\hintbox.cpp"
			$File	"bg2\hintbox.h"
			$File	"bg2\vgui_bg2_options.h"
			$File	"bg2\vgui_Panel_MainMenu.cpp"
			$File	"bg2\vgui_Panel_MainMenu.h"
			$File	"$SRCDIR\game\shared\bg2\ironsights.h"
			$File	"$SRCDIR\game\shared\bg2\weapon_bg2base.cpp"
			$File	"$SRCDIR\game\shared\bg2\weapon_bg2base.h"
			$File	"$SRCDIR\game\shared\bg2\weapon_bg2weapons.cpp"
			$File	"$SRCDIR\game\shared\bg2\weapon_frag.h"
		}
		
		$Folder "BG3"
		{
			$Folder "a11y"
			{
				$File "bg3\a11y\colorblind_mode.h"
				$File "bg3\a11y\colorblind_mode.cpp"
			}
			
			$Folder "Math"
			{
				$File "$SRCDIR\game\shared\bg3\bg3_math_shared.cpp"
				$File "$SRCDIR\game\shared\bg3\bg3_math_shared.h"
				$File "$SRCDIR\game\shared\bg3\Math\bg3_rand.cpp"
				$File "$SRCDIR\game\shared\bg3\Math\bg3_rand.h"
			}
			$Folder "StatTracker"
			{
				$File "$SRCDIR\game\shared\bg3\StatTracker\bg3_stat_tracker.cpp"
				$File "$SRCDIR\game\shared\bg3\StatTracker\bg3_stat_tracker.h"
				$File "bg3\persistent\versioning.h"
				$File "bg3\persistent\versioning.cpp"
			}
			$Folder "vgui"
			{
				$Folder "admin"
				{
					$File "bg3\vgui\admin\bg3_admin_mainmenu.cpp"
					$File "bg3\vgui\admin\bg3_admin_submenu.cpp"
					$File "bg3\vgui\admin\bg3_admin_submenu.h"
					$File "bg3\vgui\admin\bg3_listed_menu.cpp"
					$File "$SRCDIR\game\shared\bg3\controls\bg3_voting_system_shared.h"
					$File "bg3\vgui\admin\vgui_adminmenu.h"
					$File "bg3\vgui\admin\vgui_adminmenu.cpp"
				}
				$File "$SRCDIR\game\shared\bg3\vgui\bg3_buff_sprite.cpp"
				$File "$SRCDIR\game\shared\bg3\vgui\bg3_buff_sprite.h"
				$File "bg3\vgui\bg3_button_close.cpp"
				$File "bg3\vgui\bg3_button_close.h"
				$File "bg3\vgui\bg3_create_server_dialog.cpp"
				$File "bg3\vgui\bg3_create_server_dialog.h"
				$File "bg3\vgui\bg3_damage_over_range_menu.h"
				$File "bg3\vgui\bg3_damage_over_range_menu.cpp"
				$File "bg3\vgui\bg3_floating_icon.cpp"
				$File "bg3\vgui\bg3_floating_icon.h"
				$File "bg3\vgui\bg3_fonts.cpp"
				$File "bg3\vgui\bg3_fonts.h"
				$File "bg3\vgui\bg3_hud_damage_accumulator.cpp"
				$File "bg3\vgui\bg3_hud_damage_accumulator.h"
				$File "bg3\vgui\bg3_motd.cpp"
				$File "bg3\vgui\bg3_motd.h"
				$File "bg3\vgui\bg3_unlockable_menu.h"
				$File "bg3\vgui\bg3_unlockable_menu.cpp"
				$File "bg3\vgui\bg3_vgui_shared.h"
				$File "bg3\vgui\bg3_vgui_shared.cpp"
				$File "bg3\vgui\fancy_button.cpp"
				$File "bg3\vgui\fancy_button.h"
				$File "bg3\vgui\html_hidden_load.h"
				$File "bg3\vgui\timed_label.h"
			}
			$File "$SRCDIR\game\shared\bg3\bg3_bots_cvars_shared.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_buffs.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_buffs.h"
			$File 	"bg3\bg3_chat_commands.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_class.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_class.h"
			$File 	"$SRCDIR\game\shared\bg3\bg3_class_quota.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_class_quota.h"
			$File	"bg3\bg3_classmenu.cpp"
			$File	"bg3\bg3_classmenu.h"
			$File 	"bg3\bg3_hint.cpp"
			$File 	"bg3\bg3_hint.h"
			$File 	"bg3\bg3_hud_buffs.cpp"
			$File 	"bg3\bg3_hud_compass.cpp"
			$File 	"bg3\bg3_hud_compass.h"
			$File 	"$SRCDIR\game\shared\bg3\bg3_map_model.h"
			$File 	"$SRCDIR\game\shared\bg3\bg3_map_model.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_player_shared.h"
			$File 	"bg3\bg3_soft_info.cpp"
			$File 	"bg3\bg3_soft_info.h"
			$File 	"bg3\bg3_teammenu.cpp"
			$File 	"bg3\bg3_teammenu.h"
			$File 	"bg3\bg3_unlockable_secret.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_unlockable.h"
			$File 	"$SRCDIR\game\shared\bg3\bg3_unlockable.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_weapon_def.cpp"
			$File 	"$SRCDIR\game\shared\bg3\bg3_weapon_def.h"
			$File 	"$SRCDIR\game\shared\bg3\bg3_weapon_shared.h"
		}
		
		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\hl2mp_hud_target_id.cpp"
				$File	"hl2mp\hl2mp_hud_team.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
		$Folder "Types"
		{
			$File 	"$SRCDIR\game\shared\types\CDblLkLst.h"
			$File 	"$SRCDIR\game\shared\types\CDblLkLst.hpp"
		}
	}
}
