[vpc crc file version 2]
6abbd049 C:\Users\Andrew\Desktop\source-sdk-2013-master\mp\src\devtools\bin\vpc.exe
_Nc_/vpcgame:hl2mp_
ae387c05 phonemeextractor.vpc
964dba71 ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
b401951c ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
53a842cf ..\..\vpc_scripts\source_dll_win32_debug.vpc
e229b2ee ..\..\vpc_scripts\source_dll_win32_release.vpc
e3c14b57 ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
