[vpc crc file version 2]
6abbd049 C:\Users\Andrew\Desktop\bg2-Source\devtools\bin\vpc.exe
_Nc_/vpcgame:hl2mp_
f654c3db server_hl2mp.vpc
cd2921c2 ..\..\game\server\server_base.vpc
964dba71 ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
b401951c ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
53a842cf ..\..\vpc_scripts\source_dll_win32_debug.vpc
e229b2ee ..\..\vpc_scripts\source_dll_win32_release.vpc
e3c14b57 ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
c209a88e ..\..\vpc_scripts\protobuf_builder.vpc
7d83d33b ..\..\game\protobuf_include.vpc
47474ca5 ..\..\game\server\nav_mesh.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
