[vpc crc file version 2]
2c63bbdb /root/source2/devtools/bin/vpc_linux
_Nc_/vpcgame:hl2mp_
f654c3db server_hl2mp.vpc
cd2921c2 ../../game/server/server_base.vpc
964dba71 ../../vpc_scripts/source_dll_base.vpc
d752cf80 ../../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../../vpc_scripts/source_base.vpc
addfdd1d ../../vpc_scripts/source_dll_posix_base.vpc
486b766d ../../vpc_scripts/version.vpc
4ef1d688 ../../vpc_scripts/source_posix_base.vpc
346bda4a ../../vpc_scripts/source_video_base.vpc
c209a88e ../../vpc_scripts/protobuf_builder.vpc
7d83d33b ../../game/protobuf_include.vpc
47474ca5 ../../game/server/nav_mesh.vpc
